更新日志

版本号

更新时间

操作人员

审核人员

审核时间

更新内容

1.0.0

2024-06-14

-

-

2024-06-14

新建

2.0.0

2024-08-11

-

-

2024-08-11

2.1.0

2024-09-23

-

-

2024-09-23

2.2.0

2024-11-12

-

-

2024-11-12

3.0.0

2025-04-07

-

-

2025-04-07

4.0.0

2025-04-26

-

-

2025-04-26

4.1.0

2025-05-26

-

-

2025-05-26

4.2.0

2025-06-17

-

-

2025-06-17

4.3.0

2025-06-24

-

-

2025-06-24

5.0.0

2025-07-01

-

-

2025-07-01

6.0.0

2025-07-20

-

-

2025-07-20

6.1.0

2025-09-23

-

-

2025-09-23

6.2.0

2025-10-10

-

-

2025-10-10

6.3.0

2025-10-24

-

-

2025-10-24

6.4.0

2025-10-30

-

-

2025-10-30

7.0.0

2025-11-30

-

-

2025-11-30

7.1.0

2026-01-09

-

-

2026-01-09

7.2.0

2026-02-06

-

-

2026-02-06

7.3.0

2026-03-18

-

-

2026-03-18

8.0.0

2026-03-31

-

-

2026-03-31

8.1.0

2026-04-27

-

-

2026-04-27

8.2.0

2026-05-25

-

-

2026-05-25

新增资讯管理功能模块

资讯列表

资讯新增关联“球队”及“联赛”的配置

新增/编辑资讯

1、新增推流主播页面；

推流主播

2、新增赛事视频流页面；

赛事视频流

新增“热门球队管理”页面

热门球队

1、新增“资讯分类”功能；

资讯分类

2、调整“资讯内容”的编辑功能，新增调整部分配置内容，以及新增“审核”功能；

资讯列表

1、新增“用户反馈”信息列表页；

意见反馈

2、结合用户端，调整Banner配置信息；

Banner展位管理

3、“热门联赛”新增配置“分组”以及“是否展示在热门赛事”功能；

热门联赛

1、“用户列表”页面，新增查看“封禁记录”功能；

用户列表

封禁记录

2、新增“版本更新”功能；

版本更新

新增“屏蔽赛事视频”功能；

屏蔽赛事视频

1、新增用户“用户账户”；

用户账户

2、新增用户“银钻流水”；

银钻流水

3、新增用户“任务完成记录”；

4、新增用户“邀请好友记录”；

5、新增用户“任务内容”；

任务完成记录

邀请好友记录

任务内容

6、新增用户“头像框”、“勋章”管理页面；

头像框

勋章

7、新增用户“商品管理”、“购买记录”页面；

商品管理

购买记录

8、新增用户“头像图片监控”页面；

头像图片监控

新增“热门搜索”配置页面；

预测赛事列表

用户参与记录

奖励发放记录

数据统计

风控设置

2、“银钻流水”新增“预测比赛”玩法相关记录信息；

银钻流水

退回记录

热门搜索管理

1、Banner新增“Game”类型跳转；

新增/编辑Banner

2、“聊天室消息”新增配置“发送渠道”功能；

聊天室消息

1、新增“屏蔽记录”模块；

2、新增“举报记录”模块；

屏蔽记录

举报记录

1、调整Banner的配置功能；

2、资讯模块新增“批量审核”功能；

新增/编辑Banner

资讯列表

新增广告管理相关页面；

广告活动管理

1、资讯新增“翻译”功能；

新增/编辑资讯

查看资讯

1、新增管理FAQ功能；

FAQ管理

2、新增“中场广告”及“Popunder广告”相关配置；

新增/编辑广告活动

新增“推送消息”功能的相关配置；

推送消息

1、新增“UGC”相关功能模块；

文章列表

2、财务管理模块，新增“骆驼币”相关功能；

用户账户

骆驼币流水

充值记录

提现管理

充值产品管理

3、广告管理模块，展示页面新增“UGC详情页”；

新增/编辑广告活动

绿钻流水

1、广告模块新增“品牌商广告”类型广告；

2、广告模块“展示页面”新增“活动页面”；

新增/编辑广告活动

广告位管理

1、UGC管理模块新增“置顶展示”的配置及查询功能；

文章列表

创建文章

2、充值产品管理新增“数字货币”类型的配置功能；

数字货币

3、新增“充值赠币活动”配置功能；

充值赠币活动

4、“充值记录”及“骆驼币流水”页面，新增“活动”相关的记录信息；

充值赠币活动

骆驼币流水