版本号

更新时间

操作人员

审核人员

审核时间

更新内容

1.0.0

2024-05-07

-

-

2024-05-07

创建

1.1.0

2024-05-28

-

-

2024-05-28

1.2.0

2024-06-13

-

-

2024-06-13

1.2.1

2024-06-20

-

-

2024-06-20

1.2.2

2024-07-08

-

-

2024-07-08

2.0.0

2024-07-11

-

-

2024-07-11

2.1.0

2024-07-17

-

-

2024-07-17

2.2.0

2024-07-30

-

-

2024-07-30

3.0.0

2024-08-14

-

-

2024-08-14

3.1.0

2024-08-21

-

-

2024-08-21

3.2.0

2024-09-03

-

-

2024-09-03

3.3.0

2024-09-05

-

-

2024-09-05

4.0.0

2024-09-23

-

-

2024-09-23

4.1.0

2024-11-12

-

-

2024-11-12

5.0.0

2024-12-16

-

-

2024-12-16

6.0.0

2025-01-13

-

-

2025-01-13

6.1.0

2025-02-11

-

-

2025-02-11

6.2.0

2025-03-05

-

-

2025-03-05

7.0.0

2025-04-01

-

-

2025-04-01

7.1.0

2025-04-07

-

-

2025-04-01

7.2.0

2025-04-21

-

-

2025-04-21

7.3.0

2025-04-29

-

-

2025-04-29

8.0.0

2025-05-23

-

-

2025-05-23

9.0.0

2025-05-29

-

-

2025-05-29

9.1.0

2025-06-20

-

-

2025-06-20

10.0.0

2025-06-28

-

-

2025-06-28

10.1.0

2025-07-15

-

-

2025-07-15

10.1.1

2025-07-28

-

-

2025-07-28

11.0.0

2025-08-11

-

-

2025-08-11

11.1.0

2025-09-18

-

-

2025-09-18

11.2.0

2025-10-11

-

-

2025-10-11

11.3.0

2025-10-20

-

-

2025-10-20

12.0.0

2025-11-30

-

-

2025-11-30

13.0.0

2025-12-10

-

-

2025-12-10

13.1.0

2026-02-06

-

-

2026-02-06

13.2.0

2026-03-18

-

-

2026-03-18

14.0.0

2026-04-05

-

-

2026-04-05

14.1.0

2026-05-21

-

-

2026-05-21

更新日志

1、直播间新增“切换视频/动画”、“切换视频线路”、“播放音视频流”、“控制是否播放主播音频流”等按钮；

聊天

2、直播间主播段新增设置“直播间公告”功能；

3、开播页面选择赛事新增展示“比赛开始时间”功能，以及“获取麦克风”权限弹窗；

开播

1、“首页”新增“Banner展位”及“备用网址”弹窗功能；

聊天

全部赛事

2、“直播间”页面新增“Banner展位”功能；

“首页”直播间列表，移除“直播标题”的展示，并新增“赛事名称”以及“比赛双方球队名称”的展示

全部赛事

1、直播间新增“引导登录”弹窗的功能；

聊天

2、将首页“登录”按钮，调整为“注册”；

全部赛事

3、调整登录注册弹窗的展示信息；

注册登录

1、首页移除“直播间列表”功能，并调整“赛事”模块的展示逻辑；

全部赛事

2、“赛程”页面新增“筛选”功能；

全部赛程

3、直播间页面，“切换视频/动画”的btn从展示icon调整为展示文本。并新增引导关注“第三方社媒渠道”的功能；

直播间提示弹窗

调整“赛程”的“筛选”功能；

全部赛程

调整首页“赛事”模块的展示逻辑，并新增“筛选”功能；

全部赛事

首页新增”资讯”模块

资讯

首页新增“热门赛事”比赛列表；

全部赛事

新增“比分变更通知”功能；

全部赛事

”资讯详情”页新增“相关资讯”功能模块

资讯

1、首页新增展示“热门联赛”的功能；

全部赛事

2、新增“联赛详情”页面；

联赛详情页

3、新增“球队详情”页面；

球队详情页

4、“资讯详情”页面新增展示关联的球队或联赛标签的功能；

资讯

新增推流主播相关功能；

开播

1、直播间中的“赛况”页面，新增“联赛”信息展示；

赛况

2、“球队详情页”及“联赛详情页”根据新接入的“高阶数据包”新增相应信息；

联赛详情页

球队详情页

1、新增APP端原型，联赛、球队详情新增收藏功能；

联赛详情页

球队详情页

2、新增数据页面；

数据

3、新增我的页面；

我的

4、资讯详情页新增“点赞”、“收藏”功能；

资讯详情

1、“球队详情页”新增“资料”模块；

资料

2、“联赛详情页”新增“资料”模块；

资料

1、首页新增“赛程表”模块；

赛程表

2、“联赛详情”、“球队详情”的“赛程”模块，新增按月筛选比赛的功能；

联赛详情页

球队详情页

1、“比赛列表”label新增“联赛轮次”信息展示；

全部赛事

2、将旧有“直播间”调整为“赛事详情页”，同时新增“数据”、“指数”两个模块，并调整“赛程”模块的展示内容；

赛况

1、首页“全部赛事”页面新增“热门预告”模块；

全部赛事

2、视频直播模块，新增“屏蔽主播声音”功能；

视频直播

1、登录注册新增模块，新增“完善个人信息”功能；

登录注册

2、进入“赛事详情页”新增“引导登录”弹窗，移除“引导关注WhatsApp”弹窗；

赛况

3、“我的”页面新增“意见反馈”功能模块；

意见反馈

4、优化被禁言用户的提示信息；

聊天室

1、“赛事详情”新增“阵容”模块；

阵容

2、资讯列表页，新增“资讯分类”功能，并调整“标签”及“时间”的展示逻辑，以及排序逻辑；

资讯

3、资讯详情页，调整关联标签的展示形态，以及“关联资讯”的查询逻辑；

资讯详情

1、部分页面新增Banner位功能，详见“Banner位列表说明”；

广告位系统

2、热门联赛新增“分组”展示功能；

热门联赛

3、资讯列表页新增展示“我的收藏”功能；

资讯

1、“首页”及“资讯”页面，新增搜索功能的入口；

全部赛事

资讯

2、资讯详情页，新增“作者”信息的展示；

资讯详情

3、首页侧边栏新增“展示邮箱地址”及“关注WhatsApp”的功能；

更多

4、调整首页“热门赛事”的展示范围逻辑，以及排序逻辑；

热门赛事

1、调整禁言弹窗功能；

2、APP端新增“版本更新”功能；

聊天室

通用组件

1、登录注册及完善资料页面新增“赠送银钻”提示；

登录注册

我的资料

2、“我的”页面新增功能入口；

我的

3、新增“银钻账户”页面；

银钻账户

4、新增“领银钻”页面；

领银钻

5、新增“商城”页面；

Camel商城

6、新增“我的装扮”页面；

我的装扮

7、“赛事详情聊天室”及“我的”页面，新增“头像图片”、“头像框”、“勋章”等信息的展示，；

聊天室

我的

1、比赛列表模块，强化“人工推流”比赛的展示标识；

2、“赛事详情”页新增“比赛开始通知”及“自动跳转视频直播”功能；

全部赛事

赛况

“邀请好友领银钻”的玩法，调整为使用“Google账号”建立绑定关系；

银钻系统

邀请好友

1、“赛事详情”页新增“预测比赛”模块；

2、新增“预测比赛列表”页；

预测

预测比赛列表

1、首页新增“引导下载APP”功能；

全部赛事

首页

2、搜索页新增“热门搜索”及“推荐搜索”功能；

搜索页

3、比赛详情页新增“文字直播”功能（仅APP端）；

赛况

新增“Game”类型的Banner及对应展示；

Game(移动)

Game(PC)

赛况

推荐搜索(PC)

1、“赛事详情页”中的聊天室，新增“查看用户资料卡”及“特殊推送消息展示”功能；

2、新增“屏蔽”及“举报”功能；

用户资料卡

聊天室

1、重构移动端及PC端的“首页”版面；

2、重构PC端的“赛事详情页”版面；

3、调整“资讯列表页”版面；

首页

首页(PC端)

赛事详情页(PC)

资讯列表

4、新增“广告系统”相应功能；

广告位系统

1、新增“球员详情页”；

2、“收藏”页面新增“球员”信息；

我的收藏

3、资讯详情新增“球员标签”；

资讯详情

4、搜索模块新增“球员”相关信息；

搜索页

搜索结果页

球员详情页

球员详情(PC)

1、新增“中场广告”；

广告位系统

广告

2、新增“Popunder广告”；

广告位系统

3、新增“FAQ”功能及入口；

我的

首页(Mobile)

首页(PC端)

赛事详情页，新增“推送消息”的展示功能；

赛况

赛事详情页(PC)

赛事详情页(PC)

1、新增“UGC”功能模块；

UGC列表

2、“我的”页面新增“订阅”及“关注”功能模块入口；

骆驼币账户(WEB)

3、“我的”页面新增“骆驼币账户”及“创作者中心”功能模块入口；

创作者中心

4、赛事详情页新增“UGC”相关功能模块；

赛况

UGC功能概述

我的

首页(PC端)

1、“UGC”功能模块新增“首单不中退币”功能，“UGC列表”及“UGC详情”新增相应的活动提示信息展示；

付费活动

UGC列表

UGC详情

2、骆驼币充值页面，新增“数字货币”支付功能模块，新增“充值额外赠送骆驼币”活动；

骆驼币账户(WEB)

3、移动端首页新增“UGC模块”入口展示；

首页

4、UGC列表展示顺序，新增“人工置顶”排序变量；

UGC列表